{
  "name": "ootd",
  "short_name": "ootd",
  "description": "Post your Look",
  "start_url": "/?fullscreen=true",
  "display": "standalone",
  "background_color": "#DBDBDB",
  "theme_color": "#DBDBDB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/manifest.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
